DATABASE_URL=postgresql://water_tracker_db_final_t3n3_user:x3FV37NYYwVkcbqB1eyDMmQRpguDRBZC@dpg-d42s18i4d50c73a1utq0-a.oregon-postgres.render.com/water_tracker_db_final_t3n3?sslmode=require
PORT=10000
JWT_SECRET=a_very_long_and_complex_random_string_for_security